<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/anakiwa"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/booking_requests"
        android:fontFamily="times new roman"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/st_tropaz"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/glacier">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- RecyclerView to display the list of requests -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewRequests"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingTop="10dp"/>

        </ScrollView>
    </LinearLayout>
    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/refresh_requests"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"
        android:backgroundTint="@color/san_juan"
        android:textColor="@color/white"
        android:layout_marginBottom="40dp"/>

</LinearLayout>