<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/anakiwa">

    <TextView
        android:id="@+id/idVerification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/verify_your_id"
        android:textColor="@color/st_tropaz"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="times new roman"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/glacier">

        <EditText
            android:id="@+id/licenseNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_layout_view"
            android:ems="10"
            android:padding="10dp"
            android:hint="@string/enter_your_license_number"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/vehicleNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_layout_view"
            android:ems="10"
            android:padding="10dp"
            android:hint="@string/vehicle_number"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/vehicleType"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_layout_view"
            android:ems="10"
            android:padding="10dp"
            android:hint="@string/enter_your_vehicle_type_e_g_swift_dzire_etc"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/banasthaliNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_layout_view"
            android:ems="10"
            android:padding="10dp"
            android:hint="@string/id_provided_by_banasthali_vidyapith"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="#5D5F5F"
            android:textSize="15sp" />


        <Button
            android:id="@+id/verifyButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="@string/verify_id"
            android:textSize="15sp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/san_juan"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
